<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin's Website</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="index.css">
    <script src="utils.js"></script>
    <script src="nav.js"></script>
    <script src="extras/torsaic/torsaic.js" defer></script>
</head>
<body>
    <div id="navbar"></div>

    <div class="container">
        <div id="home-content" class="markdown-content"></div>
        
        <h1>contact</h1>

        <div id="contact-content" class="markdown-content"></div>
    </div>

    <script>
        document.getElementById('navbar').innerHTML = createNavbar('Home');
        window.addEventListener('load', loadMarkdown('assets/markdown/home.md', 'home-content'));
        window.addEventListener('load', loadMarkdown('assets/markdown/contact.md', 'contact-content'));
    </script>
</body>
</html>